PORT=8001
FLASK_DEBUG=true
DEVEL=true
SECRET_KEY=insecure_dev_key
CONTRACTS_API_URL=https://contracts.staging.canonical.com/
STRIPE_PUBLISHABLE_KEY=pk_test_yndN9H0GcJffPe0W58Nm64cM00riYG4N46
STORE_MAINTENANCE=false
BADGR_URL=https://api.test.badgr.com
TRUEABILITY_URL="https://app.trueability.com"
CREDLY_SANDBOX_URL="https://sandbox-api.credly.com/v1"

BADGR_ISSUER="36ZEJnXdTjqobw93BJElog"
CERTIFIED_BADGE="x9kzmcNhSSyqYhZcQGz0qg"

# This is a test api key https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
CAPTCHA_TESTING_API_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
