PORT=8001
FLASK_DEBUG=true
DEVEL=true
SECRET_KEY=insecure_dev_key
CONTRACTS_API_URL=https://contracts.staging.canonical.com/
CANONICAL_CLA_API_URL=https://cla.staging.canonical.com/
SECURITY_API_URL=https://ubuntu.com/security/
STRIPE_PUBLISHABLE_KEY=pk_test_yndN9H0GcJffPe0W58Nm64cM00riYG4N46
STORE_MAINTENANCE=false
BADGR_URL=https://api.test.badgr.com
TRUEABILITY_URL="https://app3.trueability.com"
CREDLY_URL="https://api.credly.com/v1"
BADGR_ISSUER="36ZEJnXdTjqobw93BJElog"
CERTIFIED_BADGE="x9kzmcNhSSyqYhZcQGz0qg"
GOOGLE_CLOUD_DISABLE_GRPC=true
CREDENTIALS_CONFIDENTIALITY_ENABLED=false
CONFIDENTIALITY_AGREEMENT_WEBHOOK_USERNAME="local"
CONFIDENTIALITY_AGREEMENT_WEBHOOK_PASSWORD="password"

# This is a test api key https://developers.google.com/recaptcha/docs/faq#id-like-to-run-automated-tests-with-recaptcha.-what-should-i-do
CAPTCHA_TESTING_API_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
CRED_MAINTENANCE=true
CRED_MAINTENANCE_START=2024-09-28T11:00:00Z
CRED_MAINTENANCE_END=2024-09-28T15:00:00Z