name: Ubuntu mirrors on live

on:
  schedule:
    - cron: "20 7 * * *"

jobs:
  check-mirrors:
    if: github.repository == 'canonical/ubuntu.com'
    runs-on: ubuntu-latest

    steps:
      - name: Check if /mirrors.json returns list of links
        run: curl https://ubuntu.com/mirrors.json | jq .[].link -e

      - name: Send message on failure
        if: failure()
        run: curl -X POST -F "workflow=${GITHUB_WORKFLOW}" -F "repo_name=${GITHUB_REPOSITORY}" -F "action_id=${GITHUB_RUN_ID}" ${{ secrets.BOT_URL }}?room=web--design
